#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Clion/Compiler/Compunit_ast.h
iostream
-
structdef.h
E:/Clion/Compiler/structdef.h
SymbolTable.h
E:/Clion/Compiler/SymbolTable.h
Pcode_vm.h
E:/Clion/Compiler/Pcode_vm.h
Error.h
E:/Clion/Compiler/Error.h

E:/Clion/Compiler/Datastack_item.h
string
-
TypeValue.h
E:/Clion/Compiler/TypeValue.h

E:/Clion/Compiler/Error.h
iostream
-
string
-
vector
-

E:/Clion/Compiler/LexicalAnalyzer.h
cstdio
-
string
-
Error.h
E:/Clion/Compiler/Error.h

E:/Clion/Compiler/ParserAnalyzer.h
iostream
-
cstdio
-
deque
-
LexicalAnalyzer.h
E:/Clion/Compiler/LexicalAnalyzer.h
Compunit_ast.h
E:/Clion/Compiler/Compunit_ast.h
symbol.h
E:/Clion/Compiler/symbol.h
structdef.h
E:/Clion/Compiler/structdef.h
Error.h
E:/Clion/Compiler/Error.h

E:/Clion/Compiler/Pcode_instr.h
string
-
vector
-
TypeValue.h
E:/Clion/Compiler/TypeValue.h

E:/Clion/Compiler/Pcode_vm.h
iostream
-
vector
-
map
-
string
-
Datastack_item.h
E:/Clion/Compiler/Datastack_item.h
Pcode_instr.h
E:/Clion/Compiler/Pcode_instr.h

E:/Clion/Compiler/SymbolTable.h
iostream
-
string
-
vector
-
map
-
TypeValue.h
E:/Clion/Compiler/TypeValue.h
SymbolTableItem.h
E:/Clion/Compiler/SymbolTableItem.h

E:/Clion/Compiler/SymbolTableItem.h
iostream
-
TypeValue.h
E:/Clion/Compiler/TypeValue.h
string
-

E:/Clion/Compiler/TypeValue.h
map
-
string
-

E:/Clion/Compiler/main.cpp
iostream
-
string
-
LexicalAnalyzer.h
E:/Clion/Compiler/LexicalAnalyzer.h
ParserAnalyzer.h
E:/Clion/Compiler/ParserAnalyzer.h
Compunit_ast.h
E:/Clion/Compiler/Compunit_ast.h
SymbolTable.h
E:/Clion/Compiler/SymbolTable.h
Pcode_vm.h
E:/Clion/Compiler/Pcode_vm.h
Error.h
E:/Clion/Compiler/Error.h

E:/Clion/Compiler/structdef.h
iostream
-
vector
-
TypeValue.h
E:/Clion/Compiler/TypeValue.h
symbol.h
E:/Clion/Compiler/symbol.h

E:/Clion/Compiler/symbol.h

